is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IDS
build_property.ProjectDir = C:\Users\5H3PH3RD\Desktop\Intrusion Detection System (IDS) using C#\IDS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
